<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title of Your Web Page</title>
    <meta name="description" content="Description of your web page">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <title> PokeMon </title>
    </head>
<body>
    <img src = "Pokemonlogo.png" alt="Pokomon Logo" >

<div class="container">
    <div class ="box">
        <h1> Name:</h1>
          <h1> ID:</h1>
        <h1>Height: </h1>
        <h1>Weight:</h1>
         </div>
    <div class="box">
        <h1> Name:</h1>
        <h1> ID:</h1>
        <h1>Height: </h1>
        <h1>Weight:</h1>
        <h1>Abilites</h1>
         </div>
</body>
  </html>
  <style>
      * {
          background-color: blue;
      }
      img {
          display: block;
          height: 300px;
          width: 600px;
          margin: 0 auto
      }
      h1 {
          background-color: white;
      }
      .container{
          display: flex;
          justify-content: center;
          background-color: white;
      }
      .box {
          width:500px;
          height: 700px;
          padding: 20px;
          margin:30px;
          border: 10px solid  #000;
          box-sizing: border-box;
          background-color: white;
      }

  </style>